* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.searchBar {
    width: 70%;
    display: flex;
    gap: 0px;
}

.searchBar > input {
    width: 80%;
}

.searchBar > button {
    width: 20%;
    font-size: 2.5vw;
}

.conversion {
    width: 70%;
    display: flex; 
    gap: 0px;
}

.conversion > div {
    border: 1px solid rgb(163, 163, 163);
    border-radius: 5px;
    width: 50%;
    display: flex;
    justify-content: center;
    background-color: white;
}

.container {
    width: 70%;
}

.displayWindow {
    border: 1px solid black;
    border-radius: 4px;
    background: white;
    width : 100%;
    height: 50vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
}

.displayWindow > div {
    display: inline-grid;
    flex-direction: column;
    font-size: 1rem;
}

.left {
    grid-column: 1 / 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.right {
    grid-column: 2 / 3;
}